[90m= [39m[34;4mApp\Models\User[39;24m {#7914
    [34mid[39m: [35m1[39m,
    [34mname[39m: [32m"[39m[32mAdministrator[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32madmin@vas.com[39m[32m"[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mVAszueuG52N0tqrt1yth4e.yQkyzPllsJ9LN.H1Z6GPWKcay9hgPK[39m[32m"[39m,
    [34maccess_level[39m: [35m1[39m,
    [34mphone[39m: [36mnull[39m,
    [34maddress[39m: [36mnull[39m,
    [34mavatar[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-04-12 15:21:21[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-04-12 15:21:21[39m[32m"[39m,
  }
